<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="circus.robocalc.robochart.assertions.target" sequenceNumber="1">
	
<locations>
	
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.jdt.feature.group" version="3.18.1000.v20211124-1800"/>
		<unit id="org.eclipse.pde.feature.group" version="3.14.1000.v20211124-1800"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.28.0.v20211110-0654"/>
		<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.200.v20211117-0650"/>
		<repository location="https://download.eclipse.org/releases/2021-12"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.12.1.v20210218-2134"/>
		<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.12.1/"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.xtext.sdk.feature.group" version="2.25.0.v20210301-1429"/>
		<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.25.0/"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
		<unit id="org.antlr.runtime" version="4.7.1.v20181120-0808"/>
		<unit id="org.junit.jupiter.engine" version="5.4.0.v20190212-2109"/>
		<unit id="org.junit.platform.engine" version="1.4.0.v20190212-2109"/>
		<unit id="org.junit.platform.launcher" version="1.4.0.v20190212-2109"/>
		<unit id="org.opentest4j" version="1.1.1.v20190212-2109"/>
		<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/orbit/2019-03"/>
	</location>

</locations>

</target>
