Manifest-Version: 1.0
Automatic-Module-Name: circus.robocalc.robochart.assertions.ide
Bundle-ManifestVersion: 2
Bundle-Name: Assertions Editor IDE Plugin
Bundle-Vendor: RoboCalc Project
Bundle-Version: 2.1.0.qualifier
Bundle-SymbolicName: circus.robocalc.robochart.assertions.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: circus.robocalc.robochart.assertions,
 org.eclipse.xtext.ide;bundle-version="2.25.0",
 org.eclipse.xtext.xbase.ide;bundle-version="2.25.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 circus.robocalc.robochart.textual.ide;bundle-version="2.0.0",
 circus.robocalc.robochart.textual;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: circus.robocalc.robochart.assertions.ide,
 circus.robocalc.robochart.assertions.ide.contentassist.antlr,
 circus.robocalc.robochart.assertions.ide.contentassist.antlr.internal
