/*
 * generated by Xtext 2.17.1
 */
package circus.robocalc.robochart.assertions.ide

import circus.robocalc.robochart.assertions.AssertionsRuntimeModule
import circus.robocalc.robochart.assertions.AssertionsStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class AssertionsIdeSetup extends AssertionsStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new AssertionsRuntimeModule, new AssertionsIdeModule))
	}
	
}
