Manifest-Version: 1.0
Automatic-Module-Name: circus.robocalc.robochart.assertions
Bundle-ManifestVersion: 2
Bundle-Name: Assertions Editor Plugin
Bundle-Vendor: RoboCalc Project
Bundle-Version: 2.1.0.qualifier
Bundle-SymbolicName: circus.robocalc.robochart.assertions; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.25.0",
 org.eclipse.xtext.xbase;bundle-version="2.25.0",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 circus.robocalc.robochart.textual;bundle-version="3.0.0",
 circus.robocalc.robochart;bundle-version="2.0.0",
 org.eclipse.emf.ecore;bundle-version="2.25.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.25.0",
 org.eclipse.xtext.util;bundle-version="2.25.0",
 org.eclipse.emf.common;bundle-version="2.23.0",
 org.eclipse.xtend.lib;bundle-version="2.25.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime;bundle-version="3.15.200"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: circus.robocalc.robochart.assertions.assertions,
 circus.robocalc.robochart.assertions.serializer,
 circus.robocalc.robochart.assertions,
 circus.robocalc.robochart.assertions.assertions.impl,
 circus.robocalc.robochart.assertions.services,
 circus.robocalc.robochart.assertions.scoping,
 circus.robocalc.robochart.assertions.parser.antlr.internal,
 circus.robocalc.robochart.assertions.validation,
 circus.robocalc.robochart.assertions.generator,
 circus.robocalc.robochart.assertions.parser.antlr,
 circus.robocalc.robochart.assertions.assertions.util
Import-Package: org.apache.log4j
